d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\appsettings.Development.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\appsettings.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\tl2-tp10-2023-Unagui19.staticwebassets.runtime.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\tl2-tp10-2023-Unagui19.exe
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\tl2-tp10-2023-Unagui19.deps.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\tl2-tp10-2023-Unagui19.runtimeconfig.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\tl2-tp10-2023-Unagui19.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\tl2-tp10-2023-Unagui19.pdb
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\EntityFramework.SqlServer.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\EntityFramework.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Data.SQLite.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.CodeDom.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Data.SqlClient.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Drawing.Common.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Security.Permissions.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\System.Windows.Extensions.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.csproj.AssemblyReference.cache
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.GeneratedMSBuildEditorConfig.editorconfig
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.AssemblyInfoInputs.cache
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.AssemblyInfo.cs
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.csproj.CoreCompileInputs.cache
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.MvcApplicationPartsAssemblyInfo.cache
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.RazorAssemblyInfo.cache
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.RazorAssemblyInfo.cs
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-Unagui19.Microsoft.AspNetCore.StaticWebAssets.props
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-Unagui19.props
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-Unagui19.props
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-Unagui19.props
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\staticwebassets.pack.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\staticwebassets.build.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\staticwebassets.development.json
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-Unagui19.styles.css
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-Unagui19.bundle.scp.css
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.csproj.CopyComplete
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\refint\tl2-tp10-2023-Unagui19.dll
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.pdb
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\tl2-tp10-2023-Unagui19.genruntimeconfig.cache
d:\tercerAño\Taller2\tp10\tl2-tp10-2023-Unagui19\obj\Debug\net7.0\ref\tl2-tp10-2023-Unagui19.dll
